<DOCTYPE html>
    <html>
        <head>
            <style>
                .supreme-div{
                    border: solid black 4px;
                    width: 400px;
                }
                .prime-div1{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }

                .prime-div2{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .prime-div3{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .prime-div4{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .prime-div5{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .prime-div6{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .prime-div7{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .prime-div8{
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
                }
                .box1{
                    width:50px;
                    height: 50px;
                    background-color: #2B2B2B;
                }
                .box2{
                    width:50px;
                    height: 50px;
                    background-color: rgb(255, 255, 255);
                }
                .box1:hover{
                    transform: scale(1.1);
                }
                .box2:hover{
                    transform: scale(1.1);
                }
                .coin1{
                    width:30px;
                    align-items: center;
                    margin-left: 8px;
                }
                .coin2{
                    width:25px;
                    align-items: center;
                    margin-left: 10px;
                }
                .coin3{
                    width:25px;
                    align-items: center;
                    margin-left: 10px;
                    height: 48px;
                }
                .coin4{
                    width:22px;
                    align-items: center;
                    margin-left: 10px;
                    height: 48px;
                }

        
            </style>
        </head>
        <body>
            <div class="supreme-div">
                <div class="prime-div1">
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 210916.png"></div>
                    <div class="box2"><img class="coin2" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 211714.png"></div>
                    <div class="box1"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 213844.png"></div>
                    <div class="box2"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 214259.png"></div>
                    <div class="box1"><img class="coin4" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 215339.png"></div>
                    <div class="box2"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 213308.png"></div>
                    <div class="box1"><img class="coin2" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 212737.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 210520.png"></div>
                </div>
                <div class="prime-div2">
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                </div>
                <div class="prime-div3">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="prime-div4">
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="prime-div5">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="prime-div6">
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="prime-div7">
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 205811.png"></div>
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 204417.png"></div>
                </div>

                <div class="prime-div8">
                    <div class="box2"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 210520.png"></div>
                    <div class="box1"><img class="coin2" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 212737.png"></div>
                    <div class="box2"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 213308.png"></div>
                    <div class="box1"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 215253.png"></div>
                    <div class="box2"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 215513.png"></div>
                    <div class="box1"><img class="coin3" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 213844.png"></div>
                    <div class="box2"><img class="coin2" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 211714.png"></div>
                    <div class="box1"><img class="coin1" src="C:\Users\vrama\OneDrive\Pictures\Screenshots\Screenshot 2023-09-05 210916.png"></div>
                </div>
            </div>
        </body>
    </html>
</DOCTYPE>